[Adblock Plus 2.0]
!--------------------------------------------------------------------------
! Title :    Adblock-Iran
! Expires:   4 days
! Version:   1
! Download:  https://gitcdn.xyz/repo/alirezax5/ad-blocker/main/iran.txt
! Homepage:  https://github.com/alirezax5/ad-blocker
! Support:   https://github.com/alirezax5/ad-blocker/issues
! License:   BSD Simplified
!--------------------------------------------------------------------------
!--- General rules ---!
/728x90.swf
AdsClick.php?AdsID=
BannerClick.aspx?ID=
/bannerscstm/*
/banners/*.jpg$~image
b.*/ban/*
/catalog/images/baner*.gif
/cgi-bin/banner.cgi
com.nxtras.banner.ImageRotator
/design/images/banner/*
?go=_common&p=banner&bannerId=
/images/banner.gif
/mambo/images/banners*
/tpbanners/*
/xgemius.js
!
!--- General element hiding rules ---!
###ea_intext_div
##td#freenet_table_ads
!
!--- ads site iranian ---!
||sabavision.com^
!--- Specific rules ---!
www.aparat.com##DIV[class="list-banner w-100"]
zoomg.ir##.banner-wrapper
zoomg.ir##.banner
zoomit.ir##.bannercontainer
zoomit.ir##.showBanner
zoomit.ir##.text-adv-row
zoomit.ir##.Text5Ad
zoomit.ir##+js(abort-on-property-read.js, setHeightOfAd)
zoomit.ir##A[href*="//app.adjust.com"]
zoomit.ir##text-adv-box
zoomtech.ir###rss-2
zoomtech.ir###text-10
zoomtech.ir###text-19
zoomtech.ir###text-3
||farsroid.com/file/PopM.js
farsroid.com##DIV[class="site-middle-banners"]
farsroid.com##DIV[class="banner farsroid-ads"]


