[Adblock Plus 2.0]
!--------------------------------------------------------------------------
! Title :    Adblock-Iran
! Expires:   4 days
! Version:   1
! Download:  https://gitcdn.xyz/repo/alirezax5/ad-blocker/main/iran.txt
! Homepage:  https://github.com/alirezax5/ad-blocker
! Support:   https://github.com/alirezax5/ad-blocker/issues
! License:   BSD Simplified
!--------------------------------------------------------------------------
!-------------------------------------------------!
!==============! Third-party Rules !==============!
!-------------------------------------------------!
||adnegah.net^$third-party
||adpulse.ir^$third-party
||adro.co^$third-party
||adsima.net^$third-party
||alipopup.ir^$third-party,popup
||anetwork.ir^$third-party
||azarbux.com^$third-party
||clickyab.com^$third-party
||congoro.com^$third-party
||e-earn.ir^$third-party
||farsbux.ir^$third-party
||irpopup.ir^$third-party
||janebi.ir^$third-party,popup
||jetbux.ir^$third-party
||kaprila.com^$third-party
||magnetadservices.com^$third-party
||mediaad.org^$third-party
||merita.ir^$third-party
||mihanclick.info^$third-party
||mitranet.ir^$third-party
||mitrarank.ir^$third-party,popup
||netstart.ir^$third-party
||p30rank.ir^$third-party
||partclick.ir^$third-party
||persianrank.ir^$third-party,popup
||persianstat.com^$third-party
||persianstat.ir^$third-party
||popgozar.com^$third-party
||popmaster.ir^$third-party,popup
||poprush.net^$third-party,popup
||popup.smusic.ir^$third-party,popup
||popupaval.ir^$third-party
||popuper.com^$third-party,popup
||popupplus.ir^$third-party,popup
||popuptala.com^$third-party
||sabavision.com^$third-party
||sanjagh.net^$third-party
||sanjagh.com^$third-party
||sheypoor.com^$third-party
||tabligheirani.com^$third-party
||tavoos.net^$third-party
||terraclicks.com^$third-party,popup
||toppopup.com^$third-party
||utop.ir^$third-party
||vatanclick.ir^$third-party
||webgozar.ir^$third-party
||wideads.com^$third-party
||widgets.takhfifan.com^$third-party
||yasell.biz^$third-party,popup
||yekbux.com^$third-party,popup
||yektanet.com^$third-party
||zanboor.net^$third-party
||zarpop.com^$third-party
!--- General rules ---!
/728x90.swf
AdsClick.php?AdsID=
BannerClick.aspx?ID=
/bannerscstm/*
/banners/*.jpg$~image
b.*/ban/*
/catalog/images/baner*.gif
/cgi-bin/banner.cgi
com.nxtras.banner.ImageRotator
/design/images/banner/*
?go=_common&p=banner&bannerId=
/images/banner.gif
/mambo/images/banners*
/tpbanners/*
/xgemius.js
/files/adv/*
/ads.js
!
!--- General element hiding rules ---!
##[type=="application/x-shockwave-flash"]
##object[type=="application/x-shockwave-flash"]
##[data*="banners"]
##div[class*="banners-aparat"]
##div[class*="banners-filimo"]
##[data-list="filimoAds"]
##embed[data*="banners"]
###ea_intext_div
##td#freenet_table_ads
##IMG[src="https://cloudirs.cf/padvish.az"]
##DIV[class="ad-box"]
##DIV[class="ads-sticky"]
##DIV[class="js-adv-parent"]
##SCRIPT[id="kaprila"]
###ADbox-2
###adnFloatbr
###adpress_widget-2
###ads468
###adsx
###advertise_div2
###agahi
###apanet_iframe
###ban57
###divADV
###GlobalAdBlock
###mihan_page_advert
###page_ads
###popup
###popupMask
###sabalightBox
###SenBackLoginBox
###SenCodeLoginBox
###takhfifan-widget
###Topadver
##.active.visible.transition.page.modals.dimmer.ui
##.ad-container
##.ads-head
##.ads468_box
##.adsblockpop
##.adsssss
##.ADTUBE
##.adv
##.adv_display
##.adv_inner
##.adv_sheypoor
##.advCon
##.advContainer
##.app_ads_banner
##.bottom-left-ad
##.cycle_adv_news
##.fixedadv.post
##.flix-float
##.headads
##.img-adv-mobile
##.instant_adv
##.iranweb_iframe
##.logo_adv_container
##.mom_ads250.box_outer
##.mom_ads300.box_outer
##.parsi-ads-section
##.sidebar-tabliq.widget
##.textAdv
##.textadv_home
##.topadver
##.txt_adv_content
##.txtadsbox
##.vatanclick
##.widget_banner_ads
##.below-single-ads
##.site-middle-banners
##.single-text-ads
##.farsroid-ads

##[class="farsroid-ads"]
##[class*="adro-b"]
##[class*="anetwork-b"]
##[class*="responsive_ads"]
##[class*="sabavision_"]
##[href^="https://tankionline.com"]
##[id^="ads_bottom"]
##[id^="adtube-"]
##[id^="apanet_ads"]
##[id^="faradars"]
##[id^="mediaad-"]
##[id^="ml-webforms-popup"]
##[id^="nex1network-"]
##[id^="sanjagh"]
##[id^="skinak_ads"]
##[id^="yektanet-"]
##a[href^="http://account.zula.ir/"]
##a[href^="http://www.alamto.com/ads/click.php"]
##div[style*="position:fixed"][style*="z-index:300"] a[target=_blank]
##a[href="https://mypadvish.ir/"]
##a[href="https://mypadvish.ir/*"]	
##.parsi-ads-section
##div[id="kaprila_linktable"]
##a[title="تبلیغات"]
##a[title="ads"]
www.aparat.com##DIV[class="list-banner w-100"]
zoomg.ir##.banner-wrapper
zoomg.ir##.banner
zoomit.ir##.bannercontainer
zoomit.ir##.showBanner
zoomit.ir##.text-adv-row
zoomit.ir##.Text5Ad
zoomit.ir##+js(abort-on-property-read.js, setHeightOfAd)
zoomit.ir##A[href*="//app.adjust.com"]
zoomit.ir##text-adv-box
zoomtech.ir###rss-2
zoomtech.ir###text-10
zoomtech.ir###text-19
zoomtech.ir###text-3
||farsroid.com/file/PopM.js
farsroid.com##DIV[class="site-middle-banners"]
farsroid.com##DIV[class="banner farsroid-ads"]
soft98.ir##DIV[id="a7d5x-special"]
||https://cdn.hostdl.com/soft98.gif
barato.ir##DIV[id="featured"]
digiato.com##[class^="agahi"]
digiboy.ir##.sidebar-digiads
digiboy.ir##.vertical
digiboy.ir##li.sponsors-item
digikala.com###popup-mask
namnak.com###adsarea
namnak.com##.weblinks
namnak.com##a[href^="/ag_"]
namnak.com##aside:nth-of-type(2)
blogfa.com/b/*.gif
||download.ir/wp-content/uploads/*/*/*.gif
||download.ir/wp-content/uploads/*/*/ads$image
shatelland.com##div.adds-namava
||apktops.ir/wp-content/*.gif
apktops.ir##section[class"apktops-slider-section"]
apktops.ir##article[class"Xbanner"]
##a[href^="https://www.hamdam.live"]
##a[href^="https://hamdam.live"]
##a[href^="http://hamdam.live"]
##a[href^="http://www.hamdam.live"]
##img[src="/static/images/shahfile.gif"]
||savefile.link/popads.js
##.ad-container
##.video-ads
##.ytp-ad-progress-list
=adunit&
||doubleclick.net^
||flashtalking.com$domain=youtube.com
||googleadservices.com
||googlesyndication.com^
||s0.2mdn.net/ads
||www.google.*/pagead$domain=youtube.com
||www.youtube.com/[[computeEmptyGif_()]]$image
||www.youtube.com/[[computeThumbnailUrl_(data.thumbnail)]]
||www.youtube.com/api/stats
||www.youtube.com/pagead
||www.youtube.com/ptracking
youtube.com###masthead-ad
